<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginAndRegister.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/background_login"
           android:orientation="vertical"
           android:weightSum="10">

           <TextView
               android:id="@+id/tv_Login"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="4"
               android:gravity="center"
               android:text="khong co logo"
               android:textColor="@color/white"
               android:textSize="35dp"
               android:textStyle="bold" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="6"        android:id="@+id/layout_Login"

               android:orientation="vertical">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:paddingHorizontal="10dp">

                   <RelativeLayout
                       android:id="@+id/layout_Username"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="20dp"
                       android:gravity="center">

                       <EditText
                           android:id="@+id/ed_Username"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:drawableStart="@drawable/ic_baseline_person_outline_24"
                           android:drawablePadding="10dp"
                           android:hint="MoneyApp"
                           android:textColor="@color/black"
                           android:textSize="17sp" />

                       <!--               <ImageView-->
                       <!--                   android:id="@+id/img_done"-->
                       <!--                   android:layout_width="30dp"-->
                       <!--                   android:visibility="invisible"-->
                       <!--                   android:layout_height="30dp"-->
                       <!--                   android:layout_alignEnd="@+id/ed_Username"-->
                       <!--                   android:layout_alignParentTop="true"-->
                       <!--                   android:layout_marginTop="8dp"-->
                       <!--                   android:layout_marginEnd="2dp"-->
                       <!--                   android:src="@drawable/ic_done_24px"/>-->
                   </RelativeLayout>

                   <RelativeLayout
                       android:id="@+id/layout_Password"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center">

                       <EditText
                           android:id="@+id/ed_Password"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:drawableLeft="@drawable/ic_lock_outline_24px"
                           android:drawablePadding="15dp"
                           android:hint="********"
                           android:inputType="textPassword"
                           android:paddingLeft="7dp"
                           android:textColor="@color/black"
                           android:textSize="17dp" />

                       <ImageView
                           android:id="@+id/img_hidePassword"
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:layout_alignEnd="@+id/ed_Password"
                           android:layout_alignParentTop="true"
                           android:layout_marginTop="10dp"
                           android:layout_marginEnd="2dp"
                           android:src="@drawable/ic_baseline_visibility_off_24" />
                   </RelativeLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="10dp"
                       android:orientation="horizontal">

                       <androidx.appcompat.widget.SwitchCompat
                           android:id="@+id/sc_remember"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layoutDirection="rtl"
                           android:text="Nhớ tài khoản"
                           android:textColor="@color/black" />

                       <TextView
                           android:id="@+id/tv_fogotPassword"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:paddingRight="5dp"
                           android:text="Quên mật khẩu?"
                           android:textAlignment="textEnd"
                           android:textColor="@color/black"
                           android:textSize="15dp" />
                   </LinearLayout>

                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btn_login"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:background="@drawable/button_login"
                       android:gravity="center"
                       android:padding="10dp"
                       android:text="Đăng nhập"
                       android:textAllCaps="false"
                       android:textColor="@color/white"
                       android:textSize="22sp" />

                   <LinearLayout
                       android:id="@+id/layout_noAccount"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center|bottom"
                       android:orientation="horizontal"
                       android:paddingBottom="2dp"
                       android:visibility="visible"
                       android:weightSum="4">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Chưa có tài khoản? "
                           android:textColor="@color/black" />

                       <TextView
                           android:id="@+id/tv_goToRegister"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Đăng ký"
                           android:textColor="@color/orange"
                           android:textSize="17sp"
                           android:textStyle="bold" />
                   </LinearLayout>
               </LinearLayout>

           </LinearLayout>

       </LinearLayout>
   </ScrollView>

</FrameLayout>