<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_main_fragment"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingStart="15dp">



        <androidx.cardview.widget.CardView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/senior_dev" />


        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_fullNameAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/khanhvvph2_fpt_edu_vn"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>